<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
          body{
            font-size: large;
            color: black;
            margin-left: 400px;
        }
        .btns {
            color: black;
            font-weight: bold;
            background-color: white;
            border-color: gray;
            border-width: 5px;
            font-size: x-large;
        }
        .bttns {
            color: black;
            font-weight: bold;
            background-color: red;
            border-color: gray;
            border-width: 5px;
            font-size: x-large;
        }
        .btnss {
            color: black;
            font-weight: bold;
            background-color: lightskyblue;
            border-color: gray;
            border-width: 5px;
            font-size: x-large;
        }
        img{
            width: 50px;
        }
    </style>
   <script src="script.js" async></script>
    <title>Expo Jewelry</title>
    <div>
        <br>
        <img src="images/logo.png" alt="logo Expo" style="width:680px">

<body style="background-color:rgba(231, 231, 231, 50)">
    </div>
    </head>
    <body>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="showNecklaces()" class="btns" id="necklace">Necklaces</button>
        <button onclick="showBracelets()" class="btns" >Bracelets</button>
        <button onclick="showRings()" class="btns" >Rings</button>
        <button onclick="showCart()" class="btns" >Shopping Cart</button>
        <button onclick="total()" onClick=total(tot) class="btns">Total</button>
        <div id="display"></div>
      
 
    </body>

</html>