@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h3 {
  color: white;
  font-size: 1rem;
}
p {
  color: white;
  width: fit-content;
  height: fit-content;
  font-size: 0.7rem;
}
$myblack: #111;
$mywhite: rgb(194, 194, 194);
$myred: rgb(204, 7, 7);
#header {
  z-index: 10;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;

  .profile {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}
body {
  font-size: 2vmax;
  background-color: rebeccapurple;
}
a {
  text-decoration: none;
  color: black;
}
//nav
.nav-box {
  position: relative;
  width: 100%;
  height: 8vh;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-item {
  flex: 1;
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 4vmin;
  background: #111;
  span {
    letter-spacing: 2px;

    color: red;
  }
}
.nav-links {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  transition: all 0.2s ease;
  z-index: 10;
}
.cart-container {
  h1 {
    width: 100%;
    color: white;
    text-align: center;
  }
  display: flex;
  flex: 3;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}
.cart-item {
  width: 200px;
  height: 200px;
  margin: 2rem;
  color: white;
  position: relative;
  .info {
    pointer-events: none;
    background-color: rebeccapurple;
    color: white;
    line-height: 18px;
    height: 3vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    p {
      height: 100%;
      line-height: 20px;
      overflow-y: hidden;
    }
    span {
      transition: all 0.3s ease;
    }
  }
  img {
    pointer-events: none;
    z-index: -2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
  }
}
.cart-item:hover {
  cursor: pointer;
  img {
    transform: scale(1.35);
    opacity: 0.5;
  }
  .info {
    background-color: transparent;
    p {
      display: none;
    }
  }
  span {
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    transform: translateX(50%);
    right: 50%;
  }
}
.custom-select {
  top: 9vh;
  position: sticky;
  display: block;
  max-width: 400px;
  min-width: 400px;
  border: 1px solid #3c1c78;
  background-color: #16013e;
  z-index: 10;
  cursor: pointer;
}
.custom-select select {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  padding: 12px 55px 15px 15px;
  font-size: 14px;
  color: #714bb9;
  cursor: pointer;
}
.custom-select:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: "âˆ¨";
  text-align: center;
  color: #714bb9;
  font-size: 24px;
  border-left: 1px solid #3c1c78;
  z-index: -1;
  cursor: pointer;
}
main {
  display: none;
  flex-direction: row-reverse;
  height: 100%;
}
.my-cartarea {
  position: sticky;
  top: 16vh;
  height: 84vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  flex: 1;
}
.ss {
  width: 100%;
  padding: 1rem;
}
.my-cart {
  margin: auto;
  flex: 3;
  min-height: 30vh;
  align-self: flex-start;
  max-height: 90%;
  width: 90%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  h1 {
    font-size: 2rem;
    text-align: center;
  }
  .chosen-items-list {
    flex: 13;
    width: 100%;
    overflow-y: scroll;
  }
}
input {
  text-align: center;
  border: none;
  outline: none;
  height: 100%;
  flex: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.button {
  text-align: center;
  background: red;
  height: 100%;
  cursor: pointer;
  color: white;
  border: none;
  flex: 1;
}
.button-contanier {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 20px;
  margin: auto;
}
.cart-row {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  padding-right: 15px;
  overflow-y: hidden;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  .title {
    flex: 3;
    max-width: 25%;
    text-align: left;
    font-size: 50%;
    pointer-events: none;
  }
  .price {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75%;
    pointer-events: none;
  }
  .delbutton {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.fa-times {
  pointer-events: none;
}
.checkout {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  max-height: 8vh;
  min-height: 10%;
  width: 90%;
  margin: auto;
  flex: 1;
  .total-container {
    flex: 1;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .check-button-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      padding: 5px;
      border: none;
      background-color: red;
      font-size: 18px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }
  }
}
.sec-header {
  position: sticky;
  top: 8vh;
  display: none;
  width: 100%;
  height: 8vh;
  z-index: 1000;
  background-color: rebeccapurple;
  .sort-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    form {
      width: 30%;
      display: flex;
      position: relative;
      padding: 5px;
      background-color: white;
      border-radius: 5px;
      input {
        height: 100%;
        width: 100%;
        padding: 5px;
      }
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }
  .ss {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
.sign-section,
.log-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 50vh;
  color: white;
  background-color: rebeccapurple;
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    input {
      max-height: 5vh;
      width: 40vw;
      border: 1px solid white;
      border-radius: 5px;
      color: red;
      font-size: 1rem;
      background-color: white;
    }
    input::placeholder {
      color: rgb(250, 0, 0);
      font-size: 1rem;
      opacity: 1;
    }
    .inpsub {
      width: 10vw;
      height: 10vh;
      border-radius: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
  }
  .span {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 12px;
    button {
      background-color: transparent;
      color: red;
      cursor: pointer;
      margin: 0 5px;
      border: none;
    }
    margin-bottom: 2rem;
  }
}
.sign-section {
  display: none;
}
.inppassword {
  -webkit-text-security: disc;
}
.orders-container {
  pointer-events: none;
  color: white;
  h1 {
    text-align: center;
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(
      140deg,
      #fa8466 0%,
      #f79400 50%,
      #ff574b 75%
    );
    margin-bottom: 2rem;
  }
  .item {
    display: flex;
    width: 60%;
    margin: auto;
    padding: 1rem;
    justify-content: space-between;
    .button-contanier {
      flex: 2;
    }
    .title {
      flex: 4;
    }
    .price {
      flex: 1;
      text-align: center;
    }
  }
  .total-container {
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 10vh;
    margin: auto;
    color: white;
    display: flex;
  }
}
